{
  "name": "playwright-stud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --headed",
    "test:ci": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "@types/node": "^22.7.9"
  },
  "dependencies": {
    "uuid": "^10.0.0"
  }
}
